<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_popular"
        android:title="@string/menu_popular" />
    <item
        android:id="@+id/menu_top_rated"
        android:title="@string/menu_top_rated" />
    <item
        android:id="@+id/menu_show_favorite"
        android:checkable="true"
        android:icon="@drawable/ic_favorite_black_48dp"
        android:title="@string/menu_show_favorite"
        app:showAsAction="always" />
</menu>