<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mark_favorite_menu"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_border_black_48dp"
        android:title="@string/mark_favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/menu_share_text"
        app:showAsAction="ifRoom" />
</menu>